/*********************************/
/************ global *************/
/*********************************/
html {
  direction: rtl;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html img {
  cursor: pointer;
}

html img:hover {
  filter: grayscale(60%);
}

body {
  margin: 0;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.shadow-box {
  box-shadow: 0 0 10px #777777;
  margin: 1rem 0.5rem;
}

.shadow-box-with-title {
  box-shadow: 0 0 10px #777777;
  margin: 0 0.5rem;
}

.section-title {
  background-color: white;
  border-bottom: solid 3px #098481;
  margin: 0 0.5rem;
}

.section-title p {
  color: white;
  display: inline-block;
  font-weight: bold;
  background: #098481;
  margin: 0;
  padding: 0.2rem 1rem;
}

/*********************************/
/************ topbar *************/
/*********************************/
.topbar-background {
  display: none;
}

@media screen and (min-width: 768px) {
  .topbar-background {
    background-color: #123c69;
    display: block;
  }

  .topbar {
    font-size: 0.8rem;
    color: white;
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
  }

  .topbar a {
    margin-left: 0.3rem;
  }

  .topbar .date {
    display: flex;
  }
}

/*********************************/
/************ navbar *************/
/*********************************/
.navbar-background {
  position: sticky;
  top: 0;
  background-color: #1fbbb7;
  z-index: 10;
}

.navbar {
  position: sticky;
  top: 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.navbar a {
  font-size: 0.8rem;
  padding: 1rem;
  color: white;
  display: block;
  text-align: right;
  text-decoration: none;
}

.navbar-links {
  display: none;
  position: fixed;
  background-color: #1fbbb7;
  width: 20rem;
  height: 100vh;
  top: 0;
  right: 0;
  padding-top: 5rem;
  z-index: -1;
}

.navbar-links a {
  border-bottom: solid white 1px;
}

.navbar-links a:first-child {
  padding-top: 3rem;
}

.navbar-links a:hover {
  color: orange;
}

.navbar-links.open {
  display: block;
}

.logo {
  display: inline-block;
}

.logo a {
  padding: 0;
}

.logo img {
  width: 4rem;
}

.icon-search {
  display: none;
  color: white;
}

.icon-menu {
  position: absolute;
  cursor: pointer;
  top: 1rem;
  left: 1rem;
  color: white;
  font-size: 1.5rem;
  z-index: 100;
}

@media screen and (min-width: 768px) {
  .icon-menu {
    display: none;
  }

  .logo img {
    width: 5rem;
  }

  .navbar-links {
    position: relative;
    height: 0;
    width: 30rem;
    margin-bottom: 1rem;
    padding: 0;
    display: block;
  }

  .icon-search {
    display: block;
  }

  .navbar-links a {
    display: inline;
    border: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
  }
}

/*********************************/
/************ carousel ***********/
/*********************************/
.splide-custom {
  background: gray;
  margin: 0.4rem;
}

.splide-custom.is-active {
  background: #2a9492;
  transform: none;
}

.slide-container {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  box-sizing: border-box;
  width: 100%;
}

.news-pre-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: #108784;
}
.news-title {
  font-weight: bold;
}

.news-date {
  display: flex;
  align-items: center;
  color: #acacac;
  direction: ltr;
  text-align: left;
  font-size: 0.7rem;
  font-weight: 900;
}
.news-date p {
  padding-left: 2px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .slide-container {
    flex-direction: row;
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .slide-container img {
    width: 50%;
    margin-left: 1rem;
  }
}

/*********************************/
/******* second section **********/
/*********************************/
.second-section-container {
  display: grid;
  row-gap: 1rem;
  box-sizing: border-box;
  padding: 0.5rem;
}

.second-section-item img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .second-section-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    column-gap: 1rem;
  }
}

/*********************************/
/********** 3rd section **********/
/*********************************/
.third-section-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
  padding: 0.5rem;
  row-gap: 0.5rem;
}

.third-section-item {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: 0.4fr 0.6fr;
  border-bottom: 1px solid darkslategray;
  padding-bottom: 0.5rem;
}
.third-section-item:last-child {
  border-bottom: none;
}

.third-section-item img {
  width: 100%;
  margin-left: 0.5rem;
}

.third-section-news-title {
  font-size: 0.8rem;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .third-section-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    padding: 1rem;
    column-gap: 1rem;
  }

  .third-section-item {
    border: none;
    padding: 0;
  }
}

/*********************************/
/************ footer *************/
/*********************************/
.footer-background {
  background-color: #eeeeee;
  margin-top: 2rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.footer-socials {
  display: flex;
  justify-content: center;
}

.footer-socials a {
  padding: 0 0.2rem;
}

.footer p {
  text-align: center;
  margin: 0;
  font-size: 0.9rem;
  font-weight: bold;
}

.footer-claim {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #0277bd;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.footer-claim img {
  width: 2.5rem;
  height: 2.5rem;
  padding-left: 0.5rem;
}

.bottom-footer-background {
  background-color: #123c69;
}

.bottom-footer {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  color: lightgray;
  font-size: 0.85rem;
}

.bottom-footer a {
  text-decoration: none;
  color: #1fbbb7;
  padding: 0 0.5rem;
}

@media screen and (min-width: 768px) {
  .footer {
    border-top: 2px solid #0277bd;
    justify-content: space-between;
    flex-direction: row;
    padding: 0.5rem;
  }

  .empty-space {
    padding: 1.5rem;
    margin-top: 2rem;
  }

  .footer-claim {
    margin: 0;
    border: none;
  }
}

/*********************************/
/********** 4th section **********/
/*********************************/
.fourth-section-background {
  background-color: #eeeeee;
  margin-top: 1rem;
}

.fourth-section-container {
  display: grid;
  row-gap: 1rem;
  grid-template-rows: repeat(2, 1fr) auto;
  padding: 1rem 0;
}

.fourth-section-item .section-title {
  background-color: #eeeeee;
}

.fourth-section-video-item .section-title {
  background-color: #eeeeee;
}

.fourth-section-item .section-title p {
  display: flex;
  width: 8.5rem;
  padding: 0.2rem 1rem;
  align-items: center;
  justify-content: center;
  background-color: #123c69;
}

.fourth-section-item .section-title svg {
  padding-right: 0.5rem;
  color: white;
}

.news-list-item {
  padding: 1rem;
  border-bottom: solid 1px #adadad;
  margin: 0 1rem;
}

.news-list-item:last-child {
  border: none;
}

.news-list-item p {
  font-weight: bold;
}

.fourth-section-video-item .shadow-box-with-title {
  background-color: white;
  padding: 0.5rem;
}

.video-list-item {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  height: 7rem;
  margin-bottom: 0.5rem;
}

.video-list-item:last-child {
  margin-bottom: 0;
}

.video-list-item p {
  font-size: 0.9rem;
  font-weight: bold;
}

.video-list-item img {
  width: 7rem;
  height: 7rem;
  margin-left: 0.5rem;
  object-fit: cover;
  object-position: 25% 25%;
}

.video-list-item img:hover {
  filter: none;
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.image-container svg {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
  .fourth-section-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
  }

  .fourth-section-video-item .shadow-box-with-title {
    padding: 1rem;
  }
}

/*********************************/
/********** 5th section **********/
/*********************************/

.fiveth-section-container {
  display: grid;
  grid-template-rows: 1fr auto;
  margin: 1rem 0;
  row-gap: 0.5rem;
}
.fiveth-section-item:first-child .section-title {
  border-bottom: solid 3px #123c69;
}
.fiveth-section-item:first-child .section-title p {
  background-color: #123c69;
}

.politic-item {
  padding: 0.5rem;
}

.politic-item .news-pre-title {
  color: #123c69;
}

.politic-item img {
  width: 100%;
}

.economic-container {
  display: grid;
  padding: 0.5rem;
  row-gap: 0.5rem;
}

.economic-item {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: 0.4fr 0.6fr;
}

.economic-item img {
  width: 100%;
  height: 7rem;
  object-fit: cover;
  object-position: 25% 25%;
}

.economic-item-news .news-date {
  display: block;
  text-align: right;
}

.economic-item-news p {
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .fiveth-section-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: none;
  }

  .politic-item {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    box-sizing: border-box;
    padding: 1rem 0;
    margin: 0 1rem;
    column-gap: 1rem;
    border-bottom: solid 2px #adadad;
  }

  .politic-item:last-child {
    border: none;
  }

  .economic-container {
    padding: 1rem;
    row-gap: 1rem;
  }
}

/*********************************/
/********** 6th section **********/
/*********************************/

.sixth-section-container {
  padding: 0.5rem;
}

.sixth-section-first img {
  width: 100%;
}

.sixth-section-first .news-date {
  display: block;
  text-align: right;
}

@media screen and (min-width: 768px) {
  .sixth-section-container {
    padding: 1rem;
  }

  .sixth-section-first {
    display: grid;
    column-gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
